# myservices

DailyActivityService/: pom.xml
DailyActivityService/src/main/java/com/hcl/employee/activity/app/: EmployeeActivityServiceApplication.java
DailyActivityService/src/main/resources/: application.properties
EmployeeService/: pom.xml
EmployeeService/src/main/java/com/hcl/employee/app/: EmployeeServiceApplication.java
EmployeeService/src/main/java/com/hcl/employee/app/config/: SwaggerConfig.java
EmployeeService/src/main/resources/: application.properties  employee-service-development.properties  employee-service-production.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/hcl/eurekaserver/: EurekaserverApplication.java
EurekaServer/src/main/resources/: application.yml
ZuulProxyGateWay/: pom.xml
ZuulProxyGateWay/src/main/java/com/hcl/zuulgatewayproxy/: SpringBootZuulProxyGateWayApplication.java
ZuulProxyGateWay/src/main/java/com/hcl/zuulgatewayproxy/Filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
ZuulProxyGateWay/src/main/resources/: application.properties
ZuulProxyGateWay/src/test/java/com/hcl/zuulgatewayproxy/: SpringBootZuulgatewayproxyApplicationTests.java
spring-config-server/: pom.xml
spring-config-server/src/main/java/com/hcl/springconfigserver/: SpringConfigServerApplication.java
spring-config-server/src/main/resources/: bootstrap.properties
spring-hystrix-departmentl-service/: pom.xml
spring-hystrix-departmentl-service/src/main/java/com/hcl/app/: DepartmentHystrixServiceApplication.java
spring-hystrix-departmentl-service/src/main/java/com/hcl/app/controller/: DepartmentServiceController.java
spring-hystrix-departmentl-service/src/main/java/com/hcl/app/delegate/: EmployeeServiceDelegate.java
spring-hystrix-departmentl-service/src/main/java/com/hcl/app/util/: EurekaClientDepartmentServiceInfoContributor.java
spring-hystrix-departmentl-service/src/test/java/com/hcl/app/: HystrixDepartmentServiceApplicationTests.java
spring-hystrix-employee-service/: pom.xml
spring-hystrix-employee-service/src/main/java/com/hcl/app/: EmployeeHystrixServiceApplication.java
spring-hystrix-employee-service/src/main/java/com/hcl/app/controller/: EmployeeServiceController.java
spring-hystrix-employee-service/src/main/java/com/hcl/app/domain/: Employee.java
spring-hystrix-employee-service/src/main/java/com/hcl/app/util/: EurekaClientEmployeeServiceInfoContributor.java
spring-hystrix-employee-service/src/test/java/com/hcl/app/: EmployeeHystrixServiceApplicationTests.java
(+19 files in other folders)
